{
  "name": "aerolinea-proyecto",
  "version": "1.0.0",
  "description": "Backend de un sistema de aerolínea",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "iniciar": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.3.1"
  }
}
